SUPABASE_URL=https://dhnveaaocdgibcxgbsaj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobnZlYWFvY2RnaWJjeGdic2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTkyOTIsImV4cCI6MjA2MzQ3NTI5Mn0.mqq-3e9oZQVDp5rDwrCfK3mnByR22XMrfMICVRYuhQM
FLASK_ENV=production
echo ".env" >> .gitignore